<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <TextView
        android:id="@+id/message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="16px"
        app:layout_constraintStart_toEndOf="@id/message_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-22-3333 - 7:30"
        android:textSize="16sp"
        android:textColor="#7c807d"
        android:layout_margin="16px"
        app:layout_constraintStart_toEndOf="@id/message_username"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor"
        android:textSize="14sp"
        android:textColor="#7c807d"
        android:layout_margin="16px"
        app:layout_constraintStart_toEndOf="@id/message_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_username"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_picture"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_margin="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cafe"
        />

</androidx.constraintlayout.widget.ConstraintLayout>